# cac-biz

./: README.md  pom.xml
biz-module-crm/biz-module-crm-biz/: pom.xml
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/api/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/controller/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/controller/app/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/convert/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/dal/redis/: RedisKeyConstants.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/framework/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/framework/excel/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/framework/operatelog/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/job/: package-info.java
biz-module-crm/biz-module-crm-biz/src/main/java/com/cac/biz/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
biz-module-crm/biz-module-crm-biz/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
biz-module-crm/biz-module-crm-biz/src/test/resources/: application-unit-test.yaml
biz-module-mall/: pom.xml
biz-module-mall/biz-module-product-api/: pom.xml
biz-module-mall/biz-module-product-api/src/main/java/com/cac/biz/module/product/api/: package-info.java
biz-module-mall/biz-module-product-api/src/main/java/com/cac/biz/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
biz-module-mall/biz-module-product-biz/: pom.xml
biz-module-mall/biz-module-product-biz/src/main/java/com/cac/biz/module/product/: package-info.java
biz-module-mall/biz-module-product-biz/src/main/java/com/cac/biz/module/product/api/: package-info.java
biz-module-mall/biz-module-product-biz/src/main/java/com/cac/biz/module/product/framework/: package-info.java
biz-module-mall/biz-module-product-biz/src/test/resources/: application-unit-test.yaml
biz-module-mall/biz-module-promotion-api/: pom.xml
biz-module-mall/biz-module-promotion-api/src/main/java/com/cac/biz/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java  WebSocketMessageTypeConstants.java
biz-module-mall/biz-module-promotion-biz/: pom.xml
biz-module-mall/biz-module-promotion-biz/src/main/java/com/cac/biz/module/promotion/: package-info.java
biz-module-mall/biz-module-promotion-biz/src/main/java/com/cac/biz/module/promotion/framework/: package-info.java
biz-module-mall/biz-module-promotion-biz/src/main/java/com/cac/biz/module/promotion/job/: package-info.java
biz-module-mall/biz-module-promotion-biz/src/main/java/com/cac/biz/module/promotion/util/: PromotionUtils.java
biz-module-mall/biz-module-promotion-biz/src/main/resources/mapper/discount/: DiscountProductMapper.xml
biz-module-mall/biz-module-statistics-api/: pom.xml
biz-module-mall/biz-module-statistics-api/src/main/java/com/cac/biz/module/statistics/api/: package-info.java
biz-module-mall/biz-module-statistics-api/src/main/java/com/cac/biz/module/statistics/enums/: TimeRangeTypeEnum.java  package-info.java
biz-module-mall/biz-module-statistics-biz/: pom.xml
biz-module-mall/biz-module-statistics-biz/src/main/java/com/cac/biz/module/statistics/: package-info.java
biz-module-mall/biz-module-statistics-biz/src/main/java/com/cac/biz/module/statistics/job/: package-info.java
biz-module-mall/biz-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
biz-module-mall/biz-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
biz-module-mall/biz-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
biz-module-mall/biz-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
biz-module-mall/biz-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
biz-module-mall/biz-module-trade-api/: pom.xml
biz-module-mall/biz-module-trade-api/src/main/java/com/cac/biz/module/trade/api/: package-info.java
biz-module-mall/biz-module-trade-api/src/main/java/com/cac/biz/module/trade/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java
biz-module-mall/biz-module-trade-biz/: pom.xml
biz-module-mall/biz-module-trade-biz/src/main/java/com/cac/biz/module/trade/: package-info.java
biz-module-mall/biz-module-trade-biz/src/main/java/com/cac/biz/module/trade/controller/: package-info.java
biz-module-mall/biz-module-trade-biz/src/main/java/com/cac/biz/module/trade/framework/: package-info.java
biz-module-mall/biz-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
biz-module-mall/biz-module-trade-biz/src/test/resources/: application-unit-test.yaml
biz-module-report/: pom.xml
biz-module-report/biz-module-report-api/: pom.xml
biz-module-report/biz-module-report-api/src/main/java/com/cac/biz/module/report/api/: package-info.java
biz-module-report/biz-module-report-api/src/main/java/com/cac/biz/module/report/enums/: ErrorCodeConstants.java
biz-module-report/biz-module-report-biz/: pom.xml
biz-module-report/biz-module-report-biz/src/main/java/com/cac/biz/module/report/: package-info.java
biz-module-report/biz-module-report-biz/src/main/java/com/cac/biz/module/report/controller/: package-info.java
biz-module-report/biz-module-report-biz/src/main/java/com/cac/biz/module/report/framework/: package-info.java
(+3738 files in other folders)
