<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cac</groupId>
        <artifactId>biz</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>biz-module-report-api</module>
        <module>biz-module-report-biz</module>
    </modules>
    <artifactId>biz-module-report</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        report 模块，主要实现数据可视化报表等功能。
    </description>

</project>
